/*
Задание 1. Совместная работа
Семинар 2. Простые алгоритмы на C#
Напишите программу, которая принимает на вход
трёхзначное число и удаляет вторую цифру этого
числа.
Примеры
a = 256 => 26
a = 891 => 81
*/
int a = 256;
int b = a % 10;
int c = a / 100;

System.Console.WriteLine(c +""+ b);