/*
Напишите программу, которая выводит третью с конца
цифру заданного числа или сообщает, что третьей цифры
нет.
456 => 4
7812 => 8
91 => Третьей цифры нет
*/
int a = 7812;
int b = a % 10;

if (a < 99)
    {
       System.Console.WriteLine("Третьей цифры нет"); 
    }
else
    {
        System.Console.WriteLine($"{a/100 % 10}");
    }